5	.	miRNA_primary_transcript	136080499	136080598	.	-	.	ID=MI0001297;Alias=MI0001297;Name=vtRNA2-1
5	.	miRNA	136080498	136080519	.	-	.	ID=MI0001297_1;Alias=MI0001297_1;Name=svtRNA2-1d;Derives_from=MI0001297
5	.	miRNA	136080556	136080574	.	-	.	ID=MI0001297_2;Alias=MI0001297_2;Name=svtRNA2-1c;Derives_from=MI0001297
5	.	miRNA	136080575	136080598	.	-	.	ID=MI0001297_3;Alias=MI0001297_3;Name=svtRNA2-1b;Derives_from=MI0001297
5	.	miRNA	136080579	136080598	.	-	.	ID=MI0001297_4;Alias=MI0001297_4;Name=svtRNA2-1a;Derives_from=MI0001297
5	.	miRNA_primary_transcript	140711275	140711373	.	+	.	ID=MI0001300;Alias=MI0001300;Name=vtRNA1-1
5	.	miRNA	140711275	140711300	.	+	.	ID=MI0001300_1;Alias=MI0001300_1;Name=svtRNA1-1a;Derives_from=MI0001300
5	.	miRNA	140711284	140711310	.	+	.	ID=MI0001300_2;Alias=MI0001300_2;Name=svtRNA1-1b;Derives_from=MI0001300
5	.	miRNA	140711286	140711305	.	+	.	ID=MI0001300_3;Alias=MI0001300_3;Name=svtRNA1-1c;Derives_from=MI0001300
5	.	miRNA	140711308	140711332	.	+	.	ID=MI0001300_4;Alias=MI0001300_4;Name=svtRNA1-1d;Derives_from=MI0001300
5	.	miRNA	140711339	140711357	.	+	.	ID=MI0001300_5;Alias=MI0001300_5;Name=svtRNA1-1e;Derives_from=MI0001300
5	.	miRNA	140711347	140711372	.	+	.	ID=MI0001300_6;Alias=MI0001300_6;Name=svtRNA1-1f;Derives_from=MI0001300
5	.	miRNA	140711351	140711372	.	+	.	ID=MI0001300_7;Alias=MI0001300_7;Name=svtRNA1-1g;Derives_from=MI0001300
5	.	miRNA_primary_transcript	140718925	140719013	.	+	.	ID=MI0001301;Alias=MI0001301;Name=vtRNA1-2
5	.	miRNA	140718924	140718946	.	+	.	ID=MI0001301_1;Alias=MI0001301_1;Name=svtRNA1-2a;Derives_from=MI0001301
5	.	miRNA	140718947	140718966	.	+	.	ID=MI0001301_2;Alias=MI0001301_2;Name=svtRNA1-2b;Derives_from=MI0001301
5	.	miRNA	140718956	140718980	.	+	.	ID=MI0001301_3;Alias=MI0001301_3;Name=svtRNA1-2c;Derives_from=MI0001301
5	.	miRNA	140718982	140719005	.	+	.	ID=MI0001301_4;Alias=MI0001301_4;Name=svtRNA1-2d;Derives_from=MI0001301
5	.	miRNA	140718991	140719012	.	+	.	ID=MI0001301_5;Alias=MI0001301_5;Name=svtRNA1-2e;Derives_from=MI0001301
5	.	miRNA_primary_transcript	140726158	140726246	.	+	.	ID=MI0001302;Alias=MI0001302;Name=vtRNA1-3
5	.	miRNA	140726224	140726245	.	+	.	ID=MI0001302_2;Alias=MI0001302_2;Name=svtRNA1-3a;Derives_from=MI0001302